apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/quality.gradle"

dependencies {
    compile project(':lib:external:g3m:Android:G3MAndroidSDK')
    compile project(':lib:commonJava')
    compile project(':lib:external:poly2tri')
    compile project(':lib:external:geopackage-sdk')
    compile files('libs/jsi-1.0.0.jar')
    compile 'net.sf.trove4j:trove4j:2.0.2'
    compile 'org.slf4j:slf4j-api:1.6.3'
}

android {
    compileSdkVersion Integer.valueOf(project.ext.androidCompileSDKVersion)
    buildToolsVersion project.ext.androidBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion Integer.valueOf(project.ext.androidMinSDKVersion)
        targetSdkVersion Integer.valueOf(project.ext.androidTargetSDKVersion)
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        lintConfig file(new File(rootDir, "etc/lint.xml"))
    }

    compileOptions.encoding = 'UTF-8'
}
