# hack-n-hunt

./: settings.gradle
app/HackNHunt/: build.gradle
app/HackNHunt/src/main/: AndroidManifest.xml
app/HackNHunt/src/main/assets/custom_data/: custom_cnp.json
app/HackNHunt/src/main/java/aero/glass/: ActivityStateComponent.java  G3MComponent.java  HNHActivity.java  MenuDialog.java
app/android/src/main/java/aero/glass/: HNHActivity.java  MenuDialog.java
app/sensorDataCollection/src/main/: AndroidManifest.xml
app/sensorDataCollection/src/main/assets/custom_data/: custom_cnp.json
app/sensorDataCollection/src/main/java/aero/glass/primary/: ActivityStateComponent.java  G3MBaseComponent.java  G3MComponent.java  MenuDialog.java  SDCActivity.java  SensorComponent.java
app/sensorDataCollection/src/main/java/aero/glass/utils/: GeoPackageHelper.java  WifiHandler.java
app/sensorDataCollection/src/main/res/values/: strings.xml
lib/aeroDroid/: build.gradle
lib/aeroDroid/src/main/: AndroidManifest.xml
lib/aeroDroid/src/main/java/aero/glass/primary/: ActivityStateBaseComponent.java  ActivityStateComponent.java  AeroActivity.java  CameraPreview.java  G3MBaseComponent.java  G3MComponent.java  MenuDialog.java  SensorComponent.java
lib/aeroDroid/src/main/java/aero/glass/renderer/aerohud/: AeroHUDElement.java
lib/aeroDroid/src/main/java/aero/glass/renderer/mark/: AeroOverlapDetector.java
lib/aeroDroid/src/main/java/aero/glass/renderer/textrender/: FontAtlasData.java
lib/aeroDroid/src/main/java/aero/glass/utils/: GeoPackageHelper.java  RTEHelper.java  WifiHandler.java
lib/aeroDroid/src/main/res/layout/: activity_main.xml
