#####################################
# Gradle / Android built in options #
#####################################

# Use gradle daemon on the command line, IDE's always use the daemon.
# Start with --no-dameon to explicitly turn this off.
org.gradle.daemon=true

# Allow parallel building of projects, this can be turned off in android studio
org.gradle.parallel=false

# Only configure relevant projects
org.gradle.configureondemand=true

# Give more ram to the gradle process
#org.gradle.jvmargs=-Xms256m -Xmx1024m

############################
# AeroGlass custom options #
############################

# Used by our gradle scripts to globally get the android buil tools version
androidBuildToolsVersion=26.0.1
# Used by our gradle scripts to globally get the android compile SDK version
androidCompileSDKVersion=19
# Used by our gradle scripts to globally get the android min SDK version
androidMinSDKVersion=19
# Used by our gradle scripts to globally get the android target SDK version
androidTargetSDKVersion=19

# Checktyle tool version, the artifact's version that does the actual check
checkstyleToolVersion=8.1

# PMD tool version, the artifact's version that does the actual check
pmdToolVersion=5.8.1

# JaCoCo tool version, the artifact's version that does the actual check
jacocoToolVersion = 0.7.6.201602180812

#define abiFilters for native code (x86 is necessary only for emulator and make big apk)
abiFilterList=armeabi-v7a
# abiFilterList=armeabi-v7a,x86
