apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/quality.gradle"

android {
    compileSdkVersion Integer.valueOf(project.ext.androidCompileSDKVersion)
    buildToolsVersion project.ext.androidBuildToolsVersion

    defaultConfig {
		minSdkVersion Integer.valueOf(project.ext.androidMinSDKVersion)
		targetSdkVersion Integer.valueOf(project.ext.androidTargetSDKVersion)
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        lintConfig file(new File(rootDir, "etc/lint.xml"))
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    dependencies {
        compile project(':lib:aeroDroid')
    }

    compileOptions.encoding = 'UTF-8'
}
